* Thu Jan 15 2026 Andrea Scarpino <andrea@scarpino.dev> 0.0.7-1
- Update Blocky to 0.28.2

* Fri Jan 12 2024 Andrea Scarpino <andrea@scarpino.dev> 0.0.6-1
- Update Blocky to 0.23

* Thu Jul 13 2023 Andrea Scarpino <andrea@scarpino.dev> 0.0.5-1
- On the first installation, restart browser and email so they use blocky as well.

* Thu Jul 13 2023 Andrea Scarpino <andrea@scarpino.dev> 0.0.5-1
- On the first installation, restart browser and email so they use blocky as well.

* Tue Jul 04 2023 Andrea Scarpino <andrea@scarpino.dev> 0.0.4-1
- Do not let connman modify /etc/resolv.conf.
- Bind to localhost by default.

* Fri Jun 09 2023 Andrea Scarpino <andrea@scarpino.dev> 0.0.3-1
- Move configuration file to /etc to solve compatibility with defaultuser and first start.

* Tue Jun 06 2023 Andrea Scarpino <andrea@scarpino.dev> 0.0.2-1
- Fix aarch64 build.

* Mon May 29 2023 Andrea Scarpino <andrea@scarpino.dev> 0.0.1-1
- Start blocky automatically.
